# adminPage

./: pom.xml
src/main/java/Administration/admin/: App.java
src/main/java/Administration/config/: AppConfig.java  MongoConfig.java
src/main/java/Administration/user/bo/: UserBo.java  UserBoImpl.java
src/main/java/Administration/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/Administration/user/model/: User.java
src/test/java/Administration/admin/: AppTest.java
